# magic_simple_case

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicsamplecase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicsamplecase/: BaseFragment.kt  BasePresenter.kt  BasePresenterView.kt  DisposeDelegate.kt  DisposeView.kt  HandleBackButtom.kt  MainActivity.kt  MainContainerFragment.kt
app/src/main/java/com/magicsamplecase/application/: MyAppApplication.kt
app/src/main/java/com/magicsamplecase/dagger/: Scopes.kt  injection.kt  scopes.kt
app/src/main/java/com/magicsamplecase/data/cache/: UserPrefs.kt
app/src/main/java/com/magicsamplecase/data/remote/: CardsRemoteDS.kt  UserRemoteDS.kt
app/src/main/java/com/magicsamplecase/data/remote/models/: CardDetailsRM.kt  CardsRemoteModel.kt
app/src/main/java/com/magicsamplecase/data/repository/: CardsRepository.kt  UserRepository.kt
app/src/main/java/com/magicsamplecase/domain/: DoLoginLogout.kt  GetCardDetails.kt  GetCards.kt  GetUserCredentials.kt  SaveUserCredentials.kt  ValidateLoggedUser.kt
app/src/main/java/com/magicsamplecase/domain/boundaries/: CardsRepositoryBoundary.kt  UserRepositoryBoundary.kt
app/src/main/java/com/magicsamplecase/domain/errors/: errors.kt
app/src/main/java/com/magicsamplecase/domain/models/: CardDetails.kt  Cards.kt
app/src/main/java/com/magicsamplecase/presentation/card_details/: CardDetailsFragment.kt  CardDetailsPresenter.kt  CardDetailsVM.kt  CardDetailsView.kt  ViewDI.kt
app/src/main/java/com/magicsamplecase/presentation/cards/: CardListAdapter.kt  CardListFragment.kt  CardListPresenter.kt  CardListVieModels.kt  CardListView.kt  ViewDI.kt
app/src/main/java/com/magicsamplecase/presentation/navigator/: Navigator.kt  Screens.kt
app/src/main/java/com/magicsamplecase/presentation/scenes/card_details/: CardDetailsFragment.kt  CardDetailsPresenter.kt  CardDetailsVM.kt  CardDetailsView.kt  ViewDI.kt
app/src/main/java/com/magicsamplecase/presentation/scenes/cards/: CardListAdapter.kt  CardListFragment.kt  CardListPresenter.kt  ViewDI.kt  (+2 more)
app/src/main/java/com/magicsamplecase/presentation/utils/: ErrorMapper.kt  MappedError.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  card_item_layout.xml  custom_app_bar.xml  fragment_card_details.xml  fragment_card_list.xml  fragment_login.xml  fragment_main_container.xml  loading_indicator_layout.xml  logged_layout.xml  login_layout.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/magicsamplecase/: ExampleUnitTest.kt
(+6 files in other folders)
